{
	"info": {
		"_postman_id": "37bd87a4-6df3-4cd7-9a5f-7fb6e582d13f",
		"name": "API TIENDA",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Usuario",
			"item": [
				{
					"name": "Alta",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "javascript"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/usuarios",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"usuarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Modificacion",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/usuarios/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"usuarios",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Baja",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/usuarios/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"usuarios",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obtener por ciudad",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/usuarios/ciudad?ciudad=Corrientes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"usuarios",
								"ciudad"
							],
							"query": [
								{
									"key": "ciudad",
									"value": "Corrientes"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Obtener Usuarios posteriores a una Fecha de Alta dada",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/usuarios/?fechaDeAlta=2020-10-04",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"usuarios",
								""
							],
							"query": [
								{
									"key": "fechaDeAlta",
									"value": "2020-10-04"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Obtener todos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/usuarios",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"usuarios"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Producto",
			"item": [
				{
					"name": "Alta",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n        \"nombre\": \"Teclado\",\r\n        \"descripcion\": \"Teclado con graficos Django\",\r\n        \"contenido\": \"Compra este productos para hacer codigo\",\r\n        \"precioUnitario\": 155.50,\r\n        \"publicado\": \"true\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/productos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"productos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Modificacion",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n        \"nombre\": \"Taza\",\r\n        \"descripcion\": \"Taza de Testing\",\r\n        \"contenido\": \"Compra este productos para hacer tus pruebas\",\r\n        \"precioUnitario\": 30,\r\n        \"fechaCreacion\":\"2021-09-02\",\r\n        \"publicado\": \"true\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/productos/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"productos",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Baja",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/productos/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"productos",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obtener todos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/productos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"productos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obtener por publicado",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/productos/?publicado=false",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"productos",
								""
							],
							"query": [
								{
									"key": "publicado",
									"value": "false"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Obtener por nombre",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/productos/nombre?nombre=la",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"productos",
								"nombre"
							],
							"query": [
								{
									"key": "nombre",
									"value": "la"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Carrito",
			"item": [
				{
					"name": "Alta",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"generado\": \"movil\",\r\n     \"estadoCarrito\": \"cERRRADO\"\r\n   \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/usuarios/1/carritos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"usuarios",
								"1",
								"carritos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Agregar producto",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/usuarios/1/carritos/3/productos/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"usuarios",
								"1",
								"carritos",
								"3",
								"productos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Baja producto",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/usuarios/1/carritos/1/productos/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"usuarios",
								"1",
								"carritos",
								"1",
								"productos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Baja Carrito",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/carritos/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"carritos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obtener todos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/carritos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"carritos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obtener por estado",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/carritos/estado?estado=ABIERTO",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"carritos",
								"estado"
							],
							"query": [
								{
									"key": "estado",
									"value": "ABIERTO"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Orden",
			"item": [
				{
					"name": "Alta",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/usuarios/1/carritos/1/orden",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"usuarios",
								"1",
								"carritos",
								"1",
								"orden"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obtener todas",
					"request": {
						"method": "GET",
						"header": [],
						"url": null
					},
					"response": []
				}
			]
		}
	]
}